name: Update TS Languages
description: Runs scripts to update treesitter and its languages
runs:
  using: composite
  steps:
    - name: Update TS Languages
      shell: bash
      run: |
        ./scripts/generate-ts.sh -jz
        ./scripts/generate-languages.sh -jz
