name: CI Native

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-zig
      - uses: ./.github/actions/setup-jextract
      - uses: ./.github/actions/setup-java
      - uses: ./.github/actions/update-ts-languages
      - name: Build
        run: ./gradlew build -PshellIncludeTags=treesitter
      - name: Publish Local Repo
        run: ./gradlew publishMavenJavaPublicationToLocalRepository
      - name: Upload Local Repo
        uses: actions/upload-artifact@v4
        with:
          retention-days: 1
          name: localrepo
          path: |
            build/publications/repos
      - name: Upload Build Logs
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          retention-days: 1
          name: buildlogs
          path: |
            */build/reports
            */*/build/reports
